{
    "version": 3,
    "serial": 1,
    "lineage": "29e0f7f1-3ca9-a5a2-681b-ada8613350b8",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "raipe",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "esufmg-tcc-"
            }
        },
        "hash": 1570985564
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
